/* Fluid Image 🌊 - Complete Styles V2 */

/* --- 1. RESIZER HANDLE (Neutral Glass) --- */
.jyn-resizer-handle {
    position: absolute;
    width: 24px;
    height: 100%;
    right: -12px;
    top: 0;
    cursor: col-resize;
    z-index: 90;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.15s ease;
}

.jyn-resizer-handle::after {
    content: '';
    width: 6px;
    height: 40px;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 99px;
    transform: scale(0.8);
    transition: all 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.theme-dark .jyn-resizer-handle::after {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

.image-embed:hover .jyn-resizer-handle,
.jyn-resizer-handle:hover,
.markdown-source-view img:hover+.jyn-resizer-handle {
    opacity: 1;
}

.jyn-resizer-handle:hover::after {
    transform: scale(1);
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.jyn-resizer-active .jyn-resizer-handle::after {
    height: 50px;
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    border-color: white;
}

/* --- 2. HUD --- */
.jyn-image-hud {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(30, 30, 30, 0.75);
    color: #eee;
    font-family: 'Menlo', monospace;
    font-size: 13px;
    padding: 6px 12px;
    border-radius: 6px;
    pointer-events: none;
    z-index: 100;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.2s ease;
}

/* --- 3. CROPPER UI --- */

/* Ghost Trigger Button */
.jyn-crop-trigger {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 28px;
    height: 28px;

    background: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 95;

    opacity: 0;
    /* Hidden by default */
    transition: all 0.2s ease;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.jyn-crop-trigger svg {
    width: 16px;
    height: 16px;
    stroke: rgba(255, 255, 255, 0.9);
}

/* Show vaguely when hovering image area */
.image-embed:hover .jyn-crop-trigger,
div:has(> img):hover .jyn-crop-trigger {
    opacity: 0.3;
    /* Subtle Hint */
    transform: translateY(0);
}

/* Show fully when hovering the button itself */
.jyn-crop-trigger:hover {
    opacity: 1 !important;
    /* Force visible */
    background: var(--interactive-accent);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

/* Overlay */
.jyn-crop-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    cursor: crosshair;
    user-select: none;
}

/* Selection Box */
.jyn-crop-box {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.6);
    z-index: 1001;
    display: none;
}

.jyn-crop-box::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px dashed rgba(255, 255, 255, 0.5);
    pointer-events: none;
}

/* Toolbar - Moved INSIDE visible area */
.jyn-crop-toolbar {
    position: absolute;
    bottom: 20px;
    /* Inside the overlay */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 1002;
    pointer-events: auto;

    background: rgba(20, 20, 20, 0.9);
    padding: 8px 12px;
    border-radius: 99px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}

.jyn-crop-btn {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: transform 0.1s;
}

.jyn-btn-confirm {
    background: #4caf50;
    color: white;
}

.jyn-btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    color: #ff6b6b;
}

.jyn-btn-cancel:hover {
    background: rgba(255, 255, 255, 0.2);
}

.jyn-crop-btn:active {
    transform: scale(0.95);
}